{
    "files.associations": {
        "Q2.C": "cpp",
        "Q1.C": "cpp",
        "HelloWorld.C": "cpp",
        "p.C": "cpp",
        "Input-output.C": "cpp",
        "DataTypes.C": "cpp",
        "PrintSmallestNumbersofTwo.C": "cpp"
    }
}